AWSTemplateFormatVersion: '2010-09-09'

Resources:
  DataPointTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: DataPointTable
      TableClass: STANDARD
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        -
          AttributeName: "data_point_id"
          AttributeType: "S"
        -
          AttributeName: "timestamp"
          AttributeType: "N"
      KeySchema:
        -
          AttributeName: "data_point_id"
          KeyType: "HASH"
        -
          AttributeName: "timestamp"
          KeyType: "RANGE"
